# devcloud

./: .gitignore  Dockerfile  README.md
docker/: docker-compose.portal.yml
environments/cpp/: Dockerfile
environments/dotnet/: Dockerfile
environments/flutter/: Dockerfile  start.sh
environments/java/: Dockerfile  start.sh
environments/nodejs/: Dockerfile
environments/python/: Dockerfile
environments/react/: Dockerfile
portal-api/: DevCloud.slnx
portal-api/src/DevCloud.Api/: DevCloud.Api.csproj  Dockerfile  Program.cs  appsettings.example.json  railway.json
portal-api/src/DevCloud.Api/Endpoints/: AccountEndpoints.cs  AiEndpoints.cs  AnalyticsEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  DeploymentEndpoints.cs  EnvironmentEndpoints.cs  InfrastructureEndpoints.cs  ProjectEndpoints.cs  SessionEndpoints.cs  TicketEndpoints.cs  TimeTrackingEndpoints.cs  UserEndpoints.cs
portal-api/src/DevCloud.Api/Hubs/: ActivityHub.cs  TerminalHub.cs
portal-api/src/DevCloud.Api/Middleware/: ErrorHandlingMiddleware.cs
portal-api/src/DevCloud.Api/Services/: AuditService.cs  ScheduledSecurityScanJob.cs  SecurityScanRunner.cs  ServerMetricSnapshotJob.cs
portal-api/src/DevCloud.Application/: Contracts.cs  (+2 more)
portal-api/src/DevCloud.Infrastructure/: DevCloud.Infrastructure.csproj
portal-api/src/DevCloud.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
portal-api/src/DevCloud.Infrastructure/Data/: DevCloudDbContext.cs
portal-api/src/DevCloud.Infrastructure/Migrations/: 20260628120000_InitialCreate.cs  20260630065313_AddSecurityScans.Designer.cs  20260630065313_AddSecurityScans.cs  20260630120924_AddServerMetricSnapshots.Designer.cs  20260630120924_AddServerMetricSnapshots.cs  20260701155851_AddUserOrganization.Designer.cs  20260701155851_AddUserOrganization.cs  DevCloudDbContextModelSnapshot.cs
portal-api/src/DevCloud.Infrastructure/Services/: ClaudeAiService.cs  DockerEnvironmentService.cs  DockerLiveService.cs  InfrastructureStatusService.cs  NetworkVerificationService.cs  ReportPdfService.cs  ServerMonitorService.cs  SshCommandRunner.cs
portal-web/: Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json
portal-web/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.module.css  page.tsx
portal-web/components/: ActivityFeed.tsx  AuthGate.tsx  CommandPalette.tsx  DataTable.tsx  DeploymentPipeline.tsx  InteractiveTerminal.tsx  KanbanBoard.tsx  Logo.tsx  Modal.tsx  NetworkVerificationCard.tsx  SessionTimer.tsx  Shell.tsx  SkeletonLoader.tsx  SlidePanel.tsx  StatusDot.tsx  TechStackBadge.tsx  TerminalCore.tsx  TerminalPanel.tsx  ui.tsx
portal-web/lib/: activity.ts  api.ts  colors.ts  config.ts  session.ts  signalr.ts  use-api.ts  use-poll.ts
portal-web/scripts/: gen-icons.mjs
portal-web/types/: models.ts
(+33 files in other folders)
