<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevCloud.Application\DevCloud.Application.csproj" />
    <ProjectReference Include="..\DevCloud.Domain\DevCloud.Domain.csproj" />
  </ItemGroup>
</Project>
